spring.cloud.stream.bindings.output.destination=userv03
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.input.destination=userv01
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input1.destination=userv02
spring.cloud.stream.bindings.input1.content-type=application/json
spring.cloud.stream.kafka.binder.brokers=kafka-kafka-bootstrap.adifv2.svc
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.application.name=cont-service
#eureka.instance.hostname=circuit-breaker.adifv2.svc
#eureka.instance.port=8761
#eureka.client.serviceUrl.defaultZone=http://circuit-breaker.adifv2.svc:8761/eureka/
opentracing.jaeger.http-sender.url=http://jaeger-collector-adifv2.apps.okd.openshifthub.ml/api/traces
server.port=8081
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://adif-mysql-db1.adifv2.svc:3306/db1?currentSchema=public
spring.datasource.username=user
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
